<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Nyein Chan Aung Web Developer Portfolio Website">
    <meta name="keywords" content="Web Developer, Developer, JavaScript, Css, Html,Bootstrap, Frontend, Backend, FullStack, UI, UX, Freelence, Portfolio, Web Design, Website, Ui Design, Cool Portfolio,nyeinchanaung009, nyein chan aung,nyein chan aung.pages.dev, Nyein Chan Aung portfolio">
    <meta name="author" content="Nyein Chan Aung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	  <link href="./icons/fav_icon.png" rel="icon" type="images" sizes="32x32" />
    <title>Nyein Chan Aung Portfolio</title>
    <style>
      .loadparent{
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom,#1a2d4b,#151d27 85%) !important;
        background-size: cover !important;

        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        left: 0;
        top: 0;
        z-index: 44;
      }

      #loading{
        width: 75px;
        animation: loadingani 1.5s linear infinite forwards;
      }

      @keyframes loadingani {
        0%{
          transform: scale(1);
          filter:drop-shadow(0 0 4px #21a0d085);
        }
        30%{
          transform: scale(1.15) rotate(0deg);
          filter:drop-shadow(0 0 21px #21a0d085);
        }
        70%{
          transform: scale(1.15) rotate(360deg);
          filter:drop-shadow(0 0 21px #21a0d085);
        }
        100%{
          transform: scale(1) rotate(360deg);
          filter:drop-shadow(0 0 4px #21a1d085);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">

      <div class="loadparent">
          <img width="75px" id="loading" src="/icons/logo-alt2.png" alt="logo">
      </div>

    </div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- ============ Email.js js ============ -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </body>
  <script>
    const style = 'background-color:#131921;color:#00d4f5;font-family:sans-serif;font-weight:900;font-size:2rem;padding:15px 25px;';
    const style2 = 'background:linear-gradient(to right bottom,#1a2d4b,#151d27 85%);color:#d4e0ee;font-family:sans-serif;font-weight:400;font-size:18px;padding:13px 20px;letter-spacing:5px;';
    console.log('%c🎤 အိုကေနားစား',style);
    console.log('%c 🍅 Designed and Developed by Nyein Chan Aung. https://github.com/nyeinchanaung009',style2);
    console.log('%c Thank you for landing my Portfolio.',style2);
  </script>
</html>